# 本地开发环境
NODE_ENV=development

# app
VITE_TITLE=XYAdmin
VITE_PUBLIC_PATH=/
VITE_OUT_DIR=dist

# router
VITE_ROUTER_BASE=/
VITE_ROUTER_HISTORY=hash

# api
VITE_API_BASIC=/api

# storage
VITE_STORAGE_NAMESPACE=xyadmin_local_