# 演示环境
NODE_ENV = production

# app
VITE_TITLE = XYAdmin
VITE_PUBLIC_PATH = /xy-admin/demo
VITE_OUT_DIR = demo
VITE_ROUTER_HISTORY = hash

# api
VITE_API_DEFAULT = /api

# storage
VITE_STORAGE_NAMESPACE = xyadmin_

# mock
VITE_MOCK = true

# 权限
VITE_PERMISSION = true
