.mixin-editor () {
  .tox:not(.tox-tinymce-inline) {
    border: @color-border solid 1px;
    border-radius: @border-radius;

    .tox-editor-header {
      box-shadow: none;
      border-bottom: @color-split solid 1px;
    }
  }

  .tox.tox-tinymce-inline {
    .tox-editor-header {
      border: none;
      border-radius: @border-radius;
      box-shadow: @box-shadow-secondary;
    }
  }
}

.mixin-editor() !important;
