// PageHeader
.ant-page-header {
    &[main] {
        margin: -16px -16px 16px;
    }
    &[round] {
        border-radius: @border-radius-lg;
    }
    &[bordered] {
        border: @color-split solid 1px;
    }
}

.anticon {
    display: inline-flex;
    align-items: center;
}

// Tabs
.ant-tabs {
    &[no-margin-bottom] {
        .ant-tabs-nav {
            margin-bottom: 0;
        }
    }
}

.ant-tabs-dropdown {
    .ant-tabs-dropdown-menu {
        padding-inline: 4px;
    }

    .ant-tabs-dropdown-menu-item {
        border-radius: 4px;
    }
}

// Dropdown
.ant-dropdown-menu-submenu-title {
    border-radius: 4px;
}

// Button
.ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
