// Dropdown
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    display: flex;
    align-items: center;
}

.ant-dropdown-menu-item {
    > .i-icon:first-child {
        margin-right: 8px;
    }
}

// Modal
.ant-modal {
    top: 24px;

    &-header {
        padding-left: 16px;
        padding-right: 16px;
    }

    &-content {
        max-height: calc(100vh - 24px * 2);
        display: flex;
        flex-direction: column;
    }

    &-body {
        flex: 1;
        overflow-y: auto;
    }
}

// List
.ant-list {
    .ant-spin-nested-loading {
        > div > .ant-spin {
            height: 100px;
        }
    }
}
