.tox {
    .tox() !important;
}

.tox {

    &.tox-tinymce {
        border: @border-color-base solid 1px;
        border-radius: @border-radius-base;
    }

    .tox-statusbar {
        border-top: @border-color-base solid 1px;
    }

    .tox-mbtn,
    .tox-tbtn {
        height: 32px;
        border-radius: @border-radius-base;
        transition: background-color .15s;
        color: @text-color;
        margin: 2px 0;

        &:hover:not(:disabled):not(.tox-mbtn--active) {
            background: @background-color-base;
        }
    }

    .tox-menubar, .tox-toolbar__primary {
        background-image: none;
        border-bottom: @border-color-base solid 1px;
    }

    .tox-menubar + .tox-toolbar-overlord .tox-toolbar__primary {
        border-top: @border-color-base solid 1px;
    }

    .tox-tbtn {
        width: 32px;

        &--select {
            width: auto;
        }

        svg {
            fill: @text-color;
        }

        &--disabled {
            svg {
                fill: @disabled-color;
            }
        }

        &--enabled {
            background: darken(@background-color-base, 10%);
        }
    }

    .tox-menu {
        border-radius: @border-radius-base;
        border: 0;
        box-shadow: @box-shadow-base;
    }

    .tox-collection--list {
        .scrollbar();

        .tox-collection__item {
            transition: background-color .15s;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .tox-collection__item--active {
            //background: @background-color-base;
        }
    }

    .tox-collection__item {
        color: @text-color;
    }

    .tox-collection__item-caret svg {
        fill: @text-color;
    }
}


