@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@color-primary: #1677ff;

@color-success: #52c41a;

@color-warning: #faad14;

@color-error: #ff4d4f;

@color-text: rgba(0, 0, 0, 0.88);
@color-text-secondary: rgba(0, 0, 0, 0.65);
@color-text-tertiary: rgba(0, 0, 0, 0.45);
@color-text-quaternary: rgba(0, 0, 0, 0.25);

@color-text-heading: @color-text;
@color-text-label: @color-text-secondary;
@color-text-description: @color-text-tertiary;
@color-text-disabled: @color-text-quaternary;
@color-text-placeholder: @color-text-quaternary;

@color-bg-mask: rgba(0, 0, 0, 0.45);
@color-bg-text-hover: rgba(0, 0, 0, 0.06);

@color-border: #d9d9d9;
@color-border-secondary: #f0f0f0;
@color-split: @color-border-secondary;

@border-radius: 6px;
@border-radius-lg: 8px;
@border-radius-sm: 4px;
@border-radius-xs: 2px;

@box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
