// Colors
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

// Base
@font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-base: 14px; // 主字号

@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

@text-color: rgba(0, 0, 0, 0.85); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.65); // 次文本色

@background-color-base: hsv(0, 0, 96%); // 背景色
@background-color-mask: rgba(0, 0, 0, .45); // 遮照

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

@border-radius-base: 2px;
@border-radius-round: 10em;
@border-color-base: #d9d9d9; // 边框色
@border-color-split: hsv(0, 0, 94%);
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// Buttons
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

// Table
@table-padding-vertical: 12px;
@table-padding-horizontal: 16px;

// Modal
@modal-body-padding: 16px;

// Card
@card-padding-base: 16px;
