<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/xy-admin/demo/favicon.ico"><title>XYAdmin</title><link href="/xy-admin/demo/static/css/chunk-1705cff4.dad20d02.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-19c7712d.abf91a5e.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-29211f5a.a58da512.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-3c05b6f0.36126275.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-56be85f0.28854fe1.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-d5997f46.92a4c8b2.css" rel="prefetch"><link href="/xy-admin/demo/static/css/chunk-e773dd0c.ec9c65ba.css" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-0230cc04.93445f36.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-05809ca4.abe92bc0.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-0e886271.32496a94.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-1630164a.3105bd92.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-1705cff4.4ba2e5b2.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-19c7712d.43a97a54.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-280e63b3.37f71ad0.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-29211f5a.f7d1db08.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2bd27892.f52f1fb6.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0aecbd.5f1721fd.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0afe68.7e03471c.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0b2000.e56d488b.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0be334.2f58b91b.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0c4c42.4946d62a.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0c552b.bf97216e.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0d38e3.a20f6042.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0d7152.0f695e4f.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0d9f46.96ab7a76.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0da6a8.a073802a.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d0ea094.1ce5dd00.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d208e4e.e0244b78.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d215cc1.e6ae4467.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d216ece.0665da06.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d21a394.cda63f0f.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d221c57.8c90652f.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d2253ae.00e85075.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d229b4c.946d6a0a.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-2d22d3a5.eb211161.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-33abe5e5.b744f1f4.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-3c05b6f0.067698b9.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-44b7ea47.a4e2df8e.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-56be85f0.6012cb90.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-57d35376.ae3d1735.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-5e83d97c.08fbbdae.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-63fe3c9a.d6e3fb78.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-685691b2.706308f0.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-728f46e6.ad4c1925.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-96e4cfb4.05b915f8.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-aedad47e.7113d044.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-b305c44a.c64d6163.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-d5997f46.8850bf3f.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-e3988d64.9c6c19ec.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-e773dd0c.b2bdf83f.js" rel="prefetch"><link href="/xy-admin/demo/static/js/chunk-fa15c094.3ccec187.js" rel="prefetch"><link href="/xy-admin/demo/static/css/app.a882d830.css" rel="preload" as="style"><link href="/xy-admin/demo/static/js/app.cd69eeb2.js" rel="preload" as="script"><link href="/xy-admin/demo/static/js/echarts.3f37d0d0.js" rel="preload" as="script"><link href="/xy-admin/demo/static/js/tinymce.f99cd4a8.js" rel="preload" as="script"><link href="/xy-admin/demo/static/css/app.a882d830.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but XYAdmin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="app-loading"><div class="app-loading__logo"><img src="/xy-admin/demo/images/logo.svg"></div><div class="app-loading__loader"></div><div class="app-loading__title">正在加载资源</div><div class="app-loading__desc">初次加载需要较长时间 请耐心等待</div></div><style>.app-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #ffffff;
        }

        .app-loading__logo {
            margin-bottom: 30px;
        }

        .app-loading__logo img {
            height: 80px;
            vertical-align: bottom;
        }

        .app-loading__loader {
            box-sizing: border-box;
            width: 32px;
            height: 32px;
            border: 3px solid transparent;
            border-top-color: rgba(0, 0, 0, .65);
            border-radius: 50%;
            animation: 1.2s loader linear infinite;
            position: relative;
        }

        .app-loading__loader:before {
            box-sizing: border-box;
            content: '';
            display: block;
            width: inherit;
            height: inherit;
            position: absolute;
            top: -3px;
            left: -3px;
            border: 3px solid rgba(0, 0, 0, .25);
            border-radius: 50%;
            opacity: .5;
        }

        .app-loading__title {
            font-size: 18px;
            color: rgba(0, 0, 0, .85);
            margin-top: 30px;
        }

        .app-loading__desc {
            font-size: 14px;
            color: rgba(0, 0, 0, .65);
            margin-top: 8px;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }</style></div><script src="/xy-admin/demo/static/js/echarts.3f37d0d0.js"></script><script src="/xy-admin/demo/static/js/tinymce.f99cd4a8.js"></script><script src="/xy-admin/demo/static/js/app.cd69eeb2.js"></script></body></html>