.ant-checkbox {
    margin-block-start: 0.025rem;
}

.ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type='checkbox'] {
    width: auto;
    height: auto;
}

.ant-checkbox .ant-checkbox-input {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
