.ant-tabs {
  &[no-margin-bottom] {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.ant-tabs-dropdown {
  .ant-tabs-dropdown-menu {
    padding-inline: 4px;
  }

  .ant-tabs-dropdown-menu-item {
    border-radius: 4px;
  }

  .ant-dropdown-trigger {
    display: flex;

    .multi-tab__icon {
      margin: 0 0 0 auto;
    }
  }
}
