// Dropdown
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    display: flex;
    align-items: center;
}

.ant-dropdown-menu-item {
    > .i-icon:first-child {
        margin-right: 8px;
    }
}

// ToolTip
.ant-tooltip {
    font-size: 12px;
    z-index: 1000;
}

// Form
/*.ant-form-item-label {
    line-height: 32px;
}

.ant-form-item-control {
    line-height: 32px;
}

form .ant-mentions, form textarea.ant-input {
    margin-bottom: 0;
}

.ant-form-explain {
    font-size: 12px;
    min-height: 20px;
    margin: 0;
}

.ant-form-item-with-help {
    margin-bottom: 4px;
}*/

// Modal
.ant-modal {
    top: 24px;

    &-header {
        padding-left: 16px;
        padding-right: 16px;
    }
}

// List
.ant-list {
    .ant-spin-nested-loading {
        > div > .ant-spin {
            height: 100px;
        }
    }
}
